# MyAspCoreApp

./: DotNetCoreApp.sln
DotNetCoreApp/: DotNetCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
DotNetCoreApp/Controllers/: HomeController.cs
DotNetCoreApp/Controllers/Register/: RegisterController.cs
DotNetCoreApp/Migrations/: 20230107232356_dbname.Designer.cs  20230107232356_dbname.cs  AppDbContextModelSnapshot.cs
DotNetCoreApp/Models/: AppDbContext.cs  Department.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
DotNetCoreApp/Properties/: launchSettings.json
DotNetCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml
DotNetCoreApp/ViewModels/: HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
DotNetCoreApp/Views/: _ViewImports.cshtml
DotNetCoreApp/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCoreApp/Views/Register/: Login.cshtml  Register.cshtml
DotNetCoreApp/Views/Shared/: _Layout.cshtml
