<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230106103649_Addphotopathcolumn.cs" />
    <Compile Remove="Migrations\20230106103649_Addphotopathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20230106105709_AddPhotoPathcolumn.cs" />
    <Compile Remove="Migrations\20230106105709_AddPhotoPathcolumn.Designer.cs" />
    <Compile Remove="Migrations\20230107230605_addingidentity.cs" />
    <Compile Remove="Migrations\20230107230605_addingidentity.Designer.cs" />
    <Compile Remove="Models\MockEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
